#define OPENRAVE_COLLISIONCHECKER_HASH "88c89d4b551673d988fb2704001aa32b"
#define OPENRAVE_ROBOT_HASH "71090fa527444e4a3c54b418ba6734ef"
#define OPENRAVE_PLANNER_HASH "56feaa065a0a570adbe12d004509c28a"
#define OPENRAVE_KINBODY_HASH "a2ee0d9be163c9b632863240ceb0b298"
#define OPENRAVE_SENSORSYSTEM_HASH "7b0b8e6705640e77b88bf8f9b35e0a5c"
#define OPENRAVE_CONTROLLER_HASH "ed3f7eec697f68422edbc4164ca4e9ce"
#define OPENRAVE_MODULE_HASH "a1e3eec4bd84f9b2d14eb0bda5db676f"
#define OPENRAVE_IKSOLVER_HASH "35ce36247c2a95c5df976e41a278ed35"
#define OPENRAVE_PHYSICSENGINE_HASH "0fc86d80410d7ec71d7b3b02beb43651"
#define OPENRAVE_SENSOR_HASH "df7558c11c311478bf1e1dc78dc03e60"
#define OPENRAVE_TRAJECTORY_HASH "8d72f2b595eb3da469b8ea9571a3fc7e"
#define OPENRAVE_VIEWER_HASH "38b1979afb64e972cac66251713be238"
#define OPENRAVE_SPACESAMPLER_HASH "8ec4253fa9b3a08a26d10d6b8d2ca607"
#define OPENRAVE_ENVIRONMENT_HASH "1135c36ad562351bd64f5ab57030d3eb"
#define OPENRAVE_PLUGININFO_HASH "20abc1f1059d0927858436ac6544b2e0"
